{
  "name": "neuralnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5",
    "ws": "^8.16.0",
    "yahoo-finance": "^0.3.8",
    "yahoo-finance2": "^2.11.0"
  }
}
